# 應用程式設定
spring.application.name=ad-midd
spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/ad-midd
server.port=8081

# 日誌設定
logging.level.root=INFO
logging.level.com.sogo.ad.midd=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.ldap=DEBUG

# 日誌格式
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 日誌檔案設定
logging.file.name=./logs/ad-midd.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

# LDAP Server
ldap.url=ldap://localhost:389
#ldap.url=ldaps://48.218.20.1:636
ldap.base-dn=DC=uat-sogo,DC=net
ldap.username=jeffchang@uat-sogo.net
ldap.password=123qweaS
ldap.user-search-base=
ldap.group-search-base=

# SMTP Server
mail.smtp.host=
mail.smtp.auth=
mail.smtp.port=
mail.smtp.starttls.enable=
mail.smtp.username=
mail.smtp.password=
mail.smtp.mail.from=
mail.smtp.mail.to=
mail.smtp.mail.subject=

# Swagger UI 路徑
springdoc.swagger-ui.path=/swagger-ui.html
# 啟用 Swagger UI
springdoc.swagger-ui.enabled=true
# API 文檔路徑
springdoc.api-docs.path=/api-docs

# 中台 Service
ad.sync.base-url=http://114.32.170.102:9527/ee-midd
ad.sync.token=Bearer fdjksa;312kOIJFfdsaASDWE123fdsa9012FDSAfdsa890FDSfdsa90FDSALfd890FDSfds8902FDJSL890fdFDSA890fdaFDSA890fdsaFDSA890fdsaFDSA890fdsFDSA890fdsaFDSA890
