# 應用程式設定
spring.application.name=ad-midd
spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/ad-midd
server.port=8081

# 日誌設定
logging.level.root=INFO
logging.level.com.sogo.ad.midd=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.ldap=DEBUG

# 日誌格式
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 日誌檔案設定
logging.file.name=./logs/ad-midd.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

# LDAP Server
ldap.url=ldap://4.145.88.25:389
ldap.base-dn=DC=sogotest,DC=local
ldap.username=jeffchangadmtest@sogotest.local
ldap.password=123qweaS
ldap.user-search-base=
ldap.group-search-base=
ldap.is.production.site=false

# SMTP Server
mail.smtp.host=
mail.smtp.auth=
mail.smtp.port=
mail.smtp.starttls.enable=
mail.smtp.username=
mail.smtp.password=
mail.smtp.mail.from=
mail.smtp.mail.to=
mail.smtp.mail.subject=

# 中台 Service
ad.sync.base-url=http://localhost:8080/ee-midd
ad.sync.token=Bearer fdjksa;312kOIJFfdsaASDWE123fdsa9012FDSAfdsa890FDSfdsa90FDSALfd890FDSfds8902FDJSL890fdFDSA890fdaFDSA890fdsaFDSA890fdsaFDSA890fdsFDSA890fdsaFDSA890

#JWT secret
jwt.secret=fdjksa;312kOIJFfdsaASDWE123fdsa9012FDSAfdsa890FDSfdsa90FDSALfd890FDSfds8902FDJSL890fdFDSA890fdaFDSA890fdsaFDSA890fdsaFDSA890fdsFDSA890fdsaFDSA890